\relax 
\citation{groote1995safety}
\citation{fantechi2012some, ferrari2011model, haxthausen2008modelling}
\citation{vu2014formal}
\@writefile{toc}{\contentsline {title}{Mining Invariants from State Space Observations\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ben Lloyd-Roberts \and Michael Edwards \and {Phillip James}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Review / reframe for invariant approach}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223214}{18969293}
\citation{4639322}
\citation{1688959}
\citation{4723646}
\citation{kanso2009automated, james2013verification}
\citation{mnih2013playing,schulman2017proximal,mnih2016asynchronous}
\citation{tiegelkamp2010iec}
\citation{james2013verification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ladder Logic \& Interlockings}{2}{}\protected@file@percent }
\newlabel{sec:ladder_logic}{{2.1}{2}}
\citation{james2013verification}
\citation{james2013verification}
\citation{kanso2009automated}
\citation{james2013verification}
\citation{james2013verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Systems and Model Checking for Ladder Logic}{3}{}\protected@file@percent }
\citation{james2013verification}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ladder logic program for pelican crossing.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algorithm_1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning and MDPs}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Rephrase}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20223214}{11383643}
\citation{melo2008analysis}
\citation{kakade2001natural}
\citation{schulman2017proximal}
\citation{mnih2016asynchronous}
\citation{case2007automated, bensalem1996powerful}
\citation{garg2016learning}
\citation{bradley11}
\citation{cimatti12}
\citation{bradley07}
\citation{9231552}
\citation{9476756}
\citation{s21041067}
\citation{medsker2001recurrent}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check if we ever refer to the reward objective before this}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20223214}{39951838}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant Finding}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elaborate on these citations}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20223214}{21222525}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration in Reinforcement Learning}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Techniques on mining and shorten exploration section / focus on mining}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20223214}{9060756}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mining Invariants}{7}{}\protected@file@percent }
\newlabel{sec:mapping_fm_to_ml}{{4}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Subsec: setting up data gathering - translation, then interaction and generated trajectories}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20223214}{28273959}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ladder Logic Markov Decision Process}{7}{}\protected@file@percent }
\newlabel{subsect:MDP}{{4.1}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Shorten and introduce concept of mining experiences to generate a dataset}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20223214}{18063203}
\citation{james2013verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{}\protected@file@percent }
\newlabel{sec:results}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment Generation}{8}{}\protected@file@percent }
\citation{james2011automatically}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{s21041067}{1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add fig: pelican state space highlighting gated condition holding for S0, branching off to an extended space}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20223214}{36409362}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Highlight intended depth effect in correlation time series w.r.t ACT\_max}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20223214}{34880299}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add fig: illustration of stacked trajectories}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20223214}{32040624}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State Space Coverage}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Briefly introduce coverage results - justify subsequent sections}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20223214}{28255192}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable Correlation}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduce phi coeffs}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20223214}{24597191}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduce plot - how to read}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20223214}{21098516}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Highlight program semantics / variable assignment, latch relations)}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20223214}{17436000}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Highlight generated program / artificially depth}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20223214}{16227335}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add fig: correlation time series (w.r.t a variable subset)}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20223214}{15018669}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduce time series plot - how to read}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20223214}{13846412}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Highlight generated action correlation - suggestion of depth}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20223214}{12710565}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Discuss optimising phi coeffs to converge over time.}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20223214}{11574717}
\bibcite{1688959}{2}
\bibcite{9231552}{3}
\bibcite{bradley11}{4}
\bibcite{bradley07}{5}
\bibcite{4723646}{6}
\bibcite{9678703}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A3C Coverage Metrics\relax }}{10}{}\protected@file@percent }
\newlabel{tab:a3c_results}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Use of mining to validate generated data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trajectory Clustering}{10}{}\protected@file@percent }
\bibcite{case2007automated}{8}
\bibcite{cimatti12}{9}
\bibcite{fantechi2012some}{10}
\bibcite{garg2016learning}{11}
\bibcite{groote1995safety}{12}
\bibcite{james2013verification}{13}
\bibcite{james2011automatically}{14}
\newlabel{fig:heatmap}{{\caption@xref {fig:heatmap}{ on input line 350}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix for ladder logic program with four additional synthetically generated rungs, 127 reachable states and $2^{20}$ theoretical states.\relax }}{11}{}\protected@file@percent }
\bibcite{kakade2001natural}{15}
\bibcite{kanso2009automated}{16}
\bibcite{medsker2001recurrent}{17}
\bibcite{melo2008analysis}{18}
\bibcite{mnih2016asynchronous}{19}
\bibcite{mnih2013playing}{20}
\bibcite{9476756}{21}
\bibcite{4639322}{22}
\bibcite{schulman2017proximal}{23}
\bibcite{sutton2018reinforcement}{24}
\bibcite{tang2017exploration}{25}
\bibcite{tiegelkamp2010iec}{26}
\bibcite{vu2014formal}{27}
\bibcite{9402046}{28}
\gdef \@abspage@last{12}
