\relax 
\citation{groote1995safety}
\citation{fantechi2012some, ferrari2011model, haxthausen2008modelling}
\citation{vu2014formal}
\@writefile{toc}{\contentsline {title}{Mining Invariants from State Space Observations\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ben Lloyd-Roberts \and Michael Edwards \and {Phillip James}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Review / reframe for invariant approach}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223214}{18969293}
\citation{4639322}
\citation{1688959}
\citation{4723646}
\citation{kanso2009automated, james2013verification}
\citation{mnih2013playing,schulman2017proximal,mnih2016asynchronous}
\citation{tiegelkamp2010iec}
\citation{james2013verification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ladder Logic \& Interlockings}{2}{}\protected@file@percent }
\newlabel{sec:ladder_logic}{{2.1}{2}}
\citation{james2013verification}
\citation{james2013verification}
\citation{kanso2009automated}
\citation{james2013verification}
\citation{james2013verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Systems and Model Checking for Ladder Logic}{3}{}\protected@file@percent }
\citation{james2013verification}
\citation{james2013verification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ladder logic program for pelican crossing.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algorithm_1}{{1}{4}}
\citation{sutton2018reinforcement}
\citation{melo2008analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning and MDPs}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Rephrase}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20223214}{34806784}
\citation{mnih2013playing}
\citation{kakade2001natural}
\citation{schulman2017proximal}
\citation{mnih2016asynchronous}
\citation{case2007automated, bensalem1996powerful}
\citation{garg2016learning}
\citation{bradley11}
\citation{cimatti12}
\citation{bradley07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant Finding}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elaborate on these citations}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20223214}{10556911}
\citation{9231552}
\citation{9678703}
\citation{9402046}
\citation{tang2017exploration}
\citation{9476756}
\citation{s21041067}
\citation{medsker2001recurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration in Reinforcement Learning}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Techniques on mining and shorten exploration section / focus on mining}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20223214}{34005456}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mining...}{7}{}\protected@file@percent }
\newlabel{sec:mapping_fm_to_ml}{{4}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Subsec: setting up data gathering - translation, then interaction and generated trajectories}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20223214}{11017815}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ladder Logic Markov Decision Process}{8}{}\protected@file@percent }
\newlabel{subsect:MDP}{{4.1}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Shorten and introduce concept of mining experiences to generate a dataset}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20223214}{36531440}
\citation{james2013verification}
\citation{james2011automatically}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Subsec: Explain stacked trajectories}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20223214}{35233246}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What data is generated?}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20223214}{34100930}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How is the data generated}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20223214}{32968614}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What information is held by trajectories?}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20223214}{31836298}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Why are they stacked?}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20223214}{30703982}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment Generation}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Move to results, refer to why they were used \& shorten}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20223214}{27112283}
\newlabel{algo:ladder_generation}{{0}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm for automatic generation of ladder logic programs with controlled state space inflation.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:algorithm}{{2}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Swap out for illustration of stacked trajectories}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20223214}{27774748}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agent Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{}\protected@file@percent }
\newlabel{sec:results}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State Space Coverage}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Briefly introduce coverage results - justify subsequent sections}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20223214}{11616510}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{andrychowicz2017hindsight}{1}
\bibcite{s21041067}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified state space representation of generated ladder logic program with one additional input variable ACT\_1 and one output coil VAR\_1.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:state_space}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variable Correlation}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add fig: covariance / phi matrix}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20223214}{25317200}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduce plot}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20223214}{24132028}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Highlight program semantics / variable assignment, latch relations)}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20223214}{22946856}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Highlight generated program / artificially depth}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20223214}{21725275}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add fig: correlation time series (w.r.t a variable subset)}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20223214}{20503694}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduce time series plot}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20223214}{19318522}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Highlight generated action correlation - suggestion of depth}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20223214}{18169760}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Discuss optimising phi coeffs to converge over time.}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20223214}{17020997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trajectory Clustering}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Use of mining to validate generated data}{11}{}\protected@file@percent }
\bibcite{1688959}{3}
\bibcite{9231552}{4}
\bibcite{bradley11}{5}
\bibcite{bradley07}{6}
\bibcite{4723646}{7}
\bibcite{9678703}{8}
\bibcite{case2007automated}{9}
\bibcite{cimatti12}{10}
\bibcite{espeholt2018impala}{11}
\bibcite{fantechi2012some}{12}
\bibcite{garg2016learning}{13}
\bibcite{groote1995safety}{14}
\bibcite{haarnoja2018soft}{15}
\bibcite{houthooft2017vime}{16}
\bibcite{james2013verification}{17}
\bibcite{james2011automatically}{18}
\bibcite{kakade2001natural}{19}
\bibcite{kanso2009automated}{20}
\bibcite{malkauthekar2013analysis}{21}
\bibcite{medsker2001recurrent}{22}
\bibcite{melo2008analysis}{23}
\bibcite{mnih2016asynchronous}{24}
\bibcite{mnih2013playing}{25}
\bibcite{ostrovski2017countbased}{26}
\bibcite{9476756}{27}
\bibcite{4639322}{28}
\bibcite{schulman2017trust}{29}
\bibcite{schulman2017proximal}{30}
\bibcite{sutton2018reinforcement}{31}
\bibcite{tang2017exploration}{32}
\bibcite{tiegelkamp2010iec}{33}
\bibcite{vu2014formal}{34}
\bibcite{wang2017sample}{35}
\bibcite{9402046}{36}
\gdef \@abspage@last{14}
