This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: first_step_invariant_mining.aux
White space in argument---line 3 of file first_step_invariant_mining.aux
 : \citation{fantechi2012some,
 :                             ferrari2011model, haxthausen2008modelling}
I'm skipping whatever remains of this command
White space in argument---line 14 of file first_step_invariant_mining.aux
 : \citation{kanso2009automated,
 :                               james2013verification}
I'm skipping whatever remains of this command
White space in argument---line 40 of file first_step_invariant_mining.aux
 : \citation{case2007automated,
 :                              bensalem1996powerful}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 27 entries,
            2850 wiz_defined-function locations,
            754 strings with 10016 characters,
and the built_in function-call counts, 16158 in all, are:
= -- 1333
> -- 558
< -- 24
+ -- 230
- -- 200
* -- 1009
:= -- 2094
add.period$ -- 51
call.type$ -- 27
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1420
empty$ -- 1425
format.name$ -- 227
if$ -- 3539
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 292
newline$ -- 87
num.names$ -- 58
pop$ -- 579
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 842
swap$ -- 756
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 128
width$ -- 29
write$ -- 286
(There were 3 error messages)
