\relax 
\citation{groote1995safety}
\citation{fantechi2012some, ferrari2011model, haxthausen2008modelling}
\citation{vu2014formal}
\citation{4639322}
\citation{1688959}
\citation{4723646}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ben Lloyd-Roberts \and {Phillip James} \and Michael Edwards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kanso2009automated, james2013verification}
\citation{mnih2013playing,schulman2017proximal,mnih2016asynchronous}
\citation{tiegelkamp2010iec}
\citation{james2013verification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ladder Logic \& Interlockings}{2}{}\protected@file@percent }
\newlabel{sec:ladder_logic}{{2.1}{2}}
\citation{james2013verification}
\citation{james2013verification}
\citation{kanso2009automated}
\citation{james2013verification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ladder logic program for pelican crossing.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algorithm_1}{{1}{3}}
\citation{james2013verification}
\citation{james2013verification}
\citation{james2013verification}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Systems and Model Checking for Ladder Logic}{4}{}\protected@file@percent }
\citation{melo2008analysis}
\citation{mnih2013playing}
\citation{kakade2001natural}
\citation{schulman2017proximal}
\citation{mnih2016asynchronous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning and MDPs}{5}{}\protected@file@percent }
\citation{case2007automated, bensalem1996powerful}
\citation{garg2016learning}
\citation{bradley11}
\citation{cimatti12}
\citation{bradley07}
\citation{9231552}
\citation{9678703}
\citation{9402046}
\citation{tang2017exploration}
\citation{9476756}
\citation{s21041067}
\citation{medsker2001recurrent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant Finding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration in Reinforcement Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping Formal Methods to Reinforcement Learning}{7}{}\protected@file@percent }
\newlabel{sec:mapping_fm_to_ml}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ladder Logic Markov Decision Process}{7}{}\protected@file@percent }
\newlabel{subsect:MDP}{{4.1}{7}}
\citation{james2013verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment Generation}{8}{}\protected@file@percent }
\citation{james2011automatically}
\newlabel{algo:ladder_generation}{{0}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm for automatic generation of ladder logic programs with controlled state space inflation.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:algorithm}{{2}{9}}
\citation{andrychowicz2017hindsight}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified state space representation of generated ladder logic program with one additional input variable ACT\_1 and one output coil VAR\_1.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:state_space}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agent Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{}\protected@file@percent }
\newlabel{sec:results}{{5}{10}}
\citation{schulman2017proximal}
\citation{schulman2017trust}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmic Trends}{11}{}\protected@file@percent }
\newlabel{sec:algorithmic_trends}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A3C Coverage Metrics\relax }}{12}{}\protected@file@percent }
\newlabel{tab:a3c_results}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asynchronous Exploration}{12}{}\protected@file@percent }
\newlabel{sec:asynch}{{5.2}{12}}
\citation{wang2017sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trust Regions and Reward Shaping}{13}{}\protected@file@percent }
\newlabel{sec:trust_regions}{{5.3}{13}}
\citation{haarnoja2018soft}
\citation{malkauthekar2013analysis}
\newlabel{fig_first_case}{{4a}{14}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{4b}{14}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig_first_case}{{4c}{14}}
\newlabel{sub@fig_first_case}{{(c)}{c}}
\newlabel{fig_second_case}{{4d}{14}}
\newlabel{sub@fig_second_case}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and evaluation metrics during application of PPO and A2C algorithms on generated state space of a theoretic size $2^{50}$.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:performance}{{4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of reachable states discovered during five hours of training.}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max state space depth observed over 25 thousand training episodes.}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean policy entropy loss. The negative average entropy output by the policy network.}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rolling average of reward for 35 thousand training episodes.}}}{14}{}\protected@file@percent }
\citation{ostrovski2017countbased}
\citation{houthooft2017vime}
\citation{espeholt2018impala}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{andrychowicz2017hindsight}{1}
\bibcite{s21041067}{2}
\bibcite{1688959}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work }{15}{}\protected@file@percent }
\bibcite{9231552}{4}
\bibcite{bradley11}{5}
\bibcite{bradley07}{6}
\bibcite{4723646}{7}
\bibcite{9678703}{8}
\bibcite{case2007automated}{9}
\bibcite{cimatti12}{10}
\bibcite{espeholt2018impala}{11}
\bibcite{fantechi2012some}{12}
\bibcite{garg2016learning}{13}
\bibcite{groote1995safety}{14}
\bibcite{haarnoja2018soft}{15}
\bibcite{houthooft2017vime}{16}
\bibcite{james2013verification}{17}
\bibcite{james2011automatically}{18}
\bibcite{kakade2001natural}{19}
\bibcite{kanso2009automated}{20}
\bibcite{malkauthekar2013analysis}{21}
\bibcite{medsker2001recurrent}{22}
\bibcite{melo2008analysis}{23}
\bibcite{mnih2016asynchronous}{24}
\bibcite{mnih2013playing}{25}
\bibcite{ostrovski2017countbased}{26}
\bibcite{9476756}{27}
\bibcite{4639322}{28}
\bibcite{schulman2017trust}{29}
\bibcite{schulman2017proximal}{30}
\bibcite{sutton2018reinforcement}{31}
\bibcite{tang2017exploration}{32}
\bibcite{tiegelkamp2010iec}{33}
\bibcite{vu2014formal}{34}
\bibcite{wang2017sample}{35}
\bibcite{9402046}{36}
\gdef \@abspage@last{18}
