\relax 
\@writefile{toc}{\contentsline {title}{Finding \textit  {k}: Asynchronous Reinforcement Learning for \textit  {k}-Induction Bounded Model Checking\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Ben Lloyd-Roberts \and Phil James \and Michael Edwards \and Tom Werner}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ladder Logic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labelled Transition Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounded Model-Checking}{3}\protected@file@percent }
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reinforcement Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reward/Goal Shaping}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exploration Strategy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replay Memory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DQNs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Updates and Future Estimates}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Formal Methods to RL}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LL program generator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Environment}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agent Training}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extended state-spaces}{10}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{sutton2018reinforcement}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interlocking examples}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{11}\protected@file@percent }
\newlabel{tab1}{{1}{11}}
