\relax 
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Ben Lloyd-Roberts \and Phil James \and Michael Edwards \and Tom Werner}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Railway Signalling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components of Signalling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interlockings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ladder Logic Programs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification and the Railway}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping Formal Methods to RL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deep Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MDPs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy Learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Value Functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reward/Goal Shaping}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exploration Strategy}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LL program generator}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning Environment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Agent Training}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extended state-spaces}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interlocking examples}{13}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{14}\protected@file@percent }
\newlabel{tab1}{{1}{14}}
