This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
You've used 1 entry,
            2850 wiz_defined-function locations,
            604 strings with 4655 characters,
and the built_in function-call counts, 407 in all, are:
= -- 27
> -- 12
< -- 0
+ -- 5
- -- 4
* -- 22
:= -- 61
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 36
empty$ -- 44
format.name$ -- 5
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 9
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 13
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
(There were 5 warnings)
