This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: toward_invariants.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "IECstandard"
Warning--I didn't find a database entry for "sefm14"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1052 strings with 16325 characters,
and the built_in function-call counts, 33056 in all, are:
= -- 2448
> -- 1082
< -- 229
+ -- 570
- -- 215
* -- 1574
:= -- 4688
add.period$ -- 94
call.type$ -- 42
change.case$ -- 45
chr.to.int$ -- 552
cite$ -- 42
duplicate$ -- 2379
empty$ -- 2733
format.name$ -- 257
if$ -- 7759
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 475
newline$ -- 153
num.names$ -- 46
pop$ -- 1237
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2497
stack$ -- 0
substring$ -- 1341
swap$ -- 1879
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 135
width$ -- 44
write$ -- 403
(There were 3 warnings)
