\relax 
\citation{kanso2009automated,james2013verification}
\citation{mnih2016asynchronous}
\citation{groote1995safety}
\citation{fokkink1998verification}
\citation{fantechi2012some,ferrari2011model,haxthausen2008modelling}
\citation{kanso2009automated,james2013verification}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Results and what they suggest}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11528315}{25361299}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elaborate on invariant finding problem}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11528314}{5452269}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ladder Logic \& Interlockings}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Brief overview of ladder logic structure?}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{28697353}{31223019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verification in the Railway}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Overview of verification attempts in railway domain}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28697353}{27554639}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounded Model Checking and Invariants}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add specifics of BMC and interlockings }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28697353}{8406847}
\citation{1688959}
\citation{case2007automated,bensalem1996powerful}
\citation{garg2016learning}
\citation{sutton2018reinforcement}
\citation{schaul2015prioritized,silver2016mastering,vinyals2019grandmaster}
\citation{gu2017deep,bloesch2022towards}
\citation{mazyavkina2021reinforcement}
\citation{watkins1992q}
\citation{lecun2015deep}
\citation{mnih2013playing}
\citation{schulman2017trust}
\citation{kakade2001natural}
\citation{schulman2017proximal}
\citation{kanso2009automated}
\citation{james2013verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reinforcement Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Formal Methods to Reinforcement Learning}{3}{}\protected@file@percent }
\newlabel{sec:mapping_fm_to_ml}{{3}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explain why the LTS in James et al. [17] uses four elements (transition label) but our version doesn't}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28697353}{20100784}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling Ladder Logic}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Describe 3-tuple for LTS}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{28697353}{14418995}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Distinguish between V\_I and V\_C better}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{28697353}{12366466}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fix transcription errors in ladder logic definition}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{28697353}{6953031}
\citation{gordillo2021improving}
\citation{manchanda2019learning}
\citation{hoffman2020acme}
\citation{ostrovski2017countbased,haarnoja2018soft,gordillo2021improving}
\citation{james2013verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ladder Logic Markov Decision Process}{4}{}\protected@file@percent }
\newlabel{subsect:MDP}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invariant Finding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment Generation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elaborate on the efficacy of approach - is it actually promising?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{28697353}{17442633}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add results on some Loch Ness interlocking examples}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28697353}{15980786}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Compare existing BCM approaches to learning heuristic?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{28697353}{14586363}
\citation{wang2017sample}
\citation{ostrovski2017countbased}
\citation{houthooft2017vime}
\citation{espeholt2018impala}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{groote1995safety}{1}
\bibcite{fokkink1998verification}{2}
\bibcite{fantechi2012some}{3}
\bibcite{ferrari2011model}{4}
\bibcite{haxthausen2008modelling}{5}
\bibcite{kanso2009automated}{6}
\bibcite{james2013verification}{7}
\bibcite{mnih2016asynchronous}{8}
\bibcite{1688959}{9}
\bibcite{case2007automated}{10}
\bibcite{bensalem1996powerful}{11}
\bibcite{garg2016learning}{12}
\bibcite{sutton2018reinforcement}{13}
\bibcite{schaul2015prioritized}{14}
\bibcite{silver2016mastering}{15}
\bibcite{vinyals2019grandmaster}{16}
\bibcite{gu2017deep}{17}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fix scientific notation}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{11528314}{44062121}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include performance plots}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{11528314}{37724910}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work }{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Sentence?}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{11528314}{15710249}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{bloesch2022towards}{18}
\bibcite{mazyavkina2021reinforcement}{19}
\bibcite{watkins1992q}{20}
\bibcite{lecun2015deep}{21}
\bibcite{mnih2013playing}{22}
\bibcite{schulman2017trust}{23}
\bibcite{kakade2001natural}{24}
\bibcite{schulman2017proximal}{25}
\bibcite{manchanda2019learning}{26}
\bibcite{hoffman2020acme}{27}
\bibcite{ostrovski2017countbased}{28}
\bibcite{haarnoja2018soft}{29}
\bibcite{gordillo2021improving}{30}
\bibcite{wang2017sample}{31}
\bibcite{houthooft2017vime}{32}
\bibcite{espeholt2018impala}{33}
\gdef \@abspage@last{6}
