\relax 
\citation{kanso2009automated,james2013verification}
\citation{mnih2016asynchronous}
\citation{IECstandard}
\citation{sefm14}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Results and what they suggest}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11528315}{25445954}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elaborate on invariant finding problem}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11528314}{13788560}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ladder Logic \& Interlockings}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make definition}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{28697353}{10219605}
\citation{groote1995safety}
\citation{fokkink1998verification}
\citation{fantechi2012some,ferrari2011model,haxthausen2008modelling}
\citation{kanso2009automated,james2013verification}
\citation{}
\citation{1688959}
\citation{case2007automated,bensalem1996powerful}
\citation{garg2016learning}
\citation{kanso2009automated}
\citation{james2013verification}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verification of Interlockings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transistion Systems and Model Checking for Ladded Logic}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explain why the LTS in James et al. [17] uses four elements (transition label) but our version doesn't}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28697353}{38717538}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelling Ladder Logic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reinforcement Learning}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduce policy, value iteration and actor-critic}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28697353}{10587476}
\citation{schaul2015prioritized,silver2016mastering,vinyals2019grandmaster}
\citation{gu2017deep,bloesch2022towards}
\citation{mazyavkina2021reinforcement}
\citation{watkins1992q}
\citation{lecun2015deep}
\citation{mnih2013playing}
\citation{kakade2001natural}
\citation{schulman2017trust}
\citation{schulman2017proximal}
\citation{gordillo2021improving}
\citation{9231552}
\citation{9678703}
\citation{9402046}
\citation{9476756}
\citation{s21041067}
\citation{electronics10222751}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Formal Methods to Reinforcement Learning}{4}{}\protected@file@percent }
\newlabel{sec:mapping_fm_to_ml}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ladder Logic Markov Decision Process}{4}{}\protected@file@percent }
\newlabel{subsect:MDP}{{3.1}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explain relation between transition probabilities and state transitions}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28697353}{38290071}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invariant Finding}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Overview of IC3, other invariant finding techniques for interlockings}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{28697353}{9382915}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning}{4}{}\protected@file@percent }
\citation{manchanda2019learning}
\citation{hoffman2020acme}
\citation{ostrovski2017countbased,haarnoja2018soft,gordillo2021improving}
\citation{james2013verification}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Reinforcement learning for state exploration}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{11528314}{25650925}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment Generation}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduce DQN, A2C and PPO}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{11528314}{6896548}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elaborate on the efficacy of approach - is it actually promising?}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{28697353}{18683627}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add results on some Loch Ness interlocking examples}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28697353}{17225330}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fix scientific notation}{5}{}\protected@file@percent }
\citation{wang2017sample}
\citation{ostrovski2017countbased}
\citation{houthooft2017vime}
\citation{espeholt2018impala}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{kanso2009automated}{1}
\bibcite{james2013verification}{2}
\bibcite{mnih2016asynchronous}{3}
\bibcite{groote1995safety}{4}
\bibcite{fokkink1998verification}{5}
\bibcite{fantechi2012some}{6}
\bibcite{ferrari2011model}{7}
\bibcite{haxthausen2008modelling}{8}
\bibcite{1688959}{9}
\bibcite{case2007automated}{10}
\bibcite{bensalem1996powerful}{11}
\bibcite{garg2016learning}{12}
\bibcite{sutton2018reinforcement}{13}
\bibcite{schaul2015prioritized}{14}
\bibcite{silver2016mastering}{15}
\bibcite{vinyals2019grandmaster}{16}
\bibcite{gu2017deep}{17}
\bibcite{bloesch2022towards}{18}
\pgfsyspdfmark {pgfid12}{11528314}{47154055}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include performance plots}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{11528314}{40792987}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work }{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Sentence?}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{11528314}{18689079}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{mazyavkina2021reinforcement}{19}
\bibcite{watkins1992q}{20}
\bibcite{lecun2015deep}{21}
\bibcite{mnih2013playing}{22}
\bibcite{kakade2001natural}{23}
\bibcite{schulman2017trust}{24}
\bibcite{schulman2017proximal}{25}
\bibcite{gordillo2021improving}{26}
\bibcite{9231552}{27}
\bibcite{9678703}{28}
\bibcite{9402046}{29}
\bibcite{9476756}{30}
\bibcite{s21041067}{31}
\bibcite{electronics10222751}{32}
\bibcite{manchanda2019learning}{33}
\bibcite{hoffman2020acme}{34}
\bibcite{ostrovski2017countbased}{35}
\bibcite{haarnoja2018soft}{36}
\bibcite{wang2017sample}{37}
\bibcite{houthooft2017vime}{38}
\bibcite{espeholt2018impala}{39}
\gdef \@abspage@last{7}
