\relax 
\citation{groote1995safety}
\citation{fantechi2012some,ferrari2011model,haxthausen2008modelling}
\citation{}
\citation{}
\citation{1688959}
\citation{}
\citation{kanso2009automated,james2013verification}
\citation{mnih2016asynchronous}
\citation{IECstandard}
\citation{sefm14}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Review: Added some sentences on results.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11528315}{20757850}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ladder Logic \& Interlockings}{2}{}\protected@file@percent }
\citation{sefm14}
\citation{kanso2009automated}
\citation{james2013verification}
\citation{sefm14}
\citation{sefm14}
\citation{}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Systems and Model Checking for Ladder Logic}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Phil: reword this based on figure}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28697353}{28081687}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning and MDPs}{3}{}\protected@file@percent }
\citation{mnih2013playing}
\citation{schulman2017proximal}
\citation{mnih2016asynchronous}
\citation{case2007automated,bensalem1996powerful}
\citation{garg2016learning}
\citation{9231552}
\citation{9678703}
\citation{9402046}
\citation{9476756}
\citation{s21041067}
\citation{electronics10222751}
\citation{manchanda2019learning}
\citation{hoffman2020acme}
\citation{ostrovski2017countbased,haarnoja2018soft,gordillo2021improving}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Review: Happy with $G_t$?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{11528314}{31906334}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Review: Notation clearer?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{11528314}{20968053}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant Finding}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Overview of IC3, other invariant finding techniques for interlockings}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28697353}{34670114}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration in Reinforcement Learning}{4}{}\protected@file@percent }
\citation{gordillo2021improving}
\citation{james2013verification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping Formal Methods to Reinforcement Learning}{5}{}\protected@file@percent }
\newlabel{sec:mapping_fm_to_ml}{{4}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Review: Some introductory babble}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11528314}{40281717}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explain why the LTS in James et al. [17] uses four elements, but we ignore ...}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{11528314}{38701597}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ladder Logic Markov Decision Process}{5}{}\protected@file@percent }
\newlabel{subsect:MDP}{{4.1}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Phil: Does the transition description make sense?}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{11528314}{18091417}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A3C Coverage Metrics}}{5}{}\protected@file@percent }
\newlabel{tab:a3c_results}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmic Trends}{5}{}\protected@file@percent }
\citation{wang2017sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{6}{}\protected@file@percent }
\newlabel{fig_sim}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asynchronous Exploration}{6}{}\protected@file@percent }
\citation{ostrovski2017countbased}
\citation{houthooft2017vime}
\citation{espeholt2018impala}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{groote1995safety}{1}
\bibcite{fantechi2012some}{2}
\bibcite{ferrari2011model}{3}
\bibcite{haxthausen2008modelling}{4}
\bibcite{1688959}{5}
\bibcite{kanso2009automated}{6}
\bibcite{james2013verification}{7}
\bibcite{mnih2016asynchronous}{8}
\bibcite{sutton2018reinforcement}{9}
\bibcite{geist2013algorithmic}{10}
\bibcite{mnih2013playing}{11}
\bibcite{schulman2017proximal}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trust Regions and Reward Shaping}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Performance plots for PPO on pelican\_19}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{11528314}{26266606}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{schaul2015prioritized}{13}
\bibcite{silver2016mastering}{14}
\bibcite{vinyals2019grandmaster}{15}
\bibcite{gu2017deep}{16}
\bibcite{bloesch2022towards}{17}
\bibcite{mazyavkina2021reinforcement}{18}
\bibcite{watkins1992q}{19}
\bibcite{lecun2015deep}{20}
\bibcite{kakade2001natural}{21}
\bibcite{schulman2017trust}{22}
\bibcite{gordillo2021improving}{23}
\bibcite{case2007automated}{24}
\bibcite{bensalem1996powerful}{25}
\bibcite{garg2016learning}{26}
\bibcite{9231552}{27}
\bibcite{9678703}{28}
\bibcite{9402046}{29}
\bibcite{9476756}{30}
\bibcite{s21041067}{31}
\bibcite{electronics10222751}{32}
\bibcite{manchanda2019learning}{33}
\bibcite{hoffman2020acme}{34}
\bibcite{ostrovski2017countbased}{35}
\bibcite{haarnoja2018soft}{36}
\bibcite{wang2017sample}{37}
\bibcite{houthooft2017vime}{38}
\bibcite{espeholt2018impala}{39}
\gdef \@abspage@last{8}
