This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: toward_invariants.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1000 strings with 14268 characters,
and the built_in function-call counts, 25187 in all, are:
= -- 1844
> -- 855
< -- 168
+ -- 448
- -- 173
* -- 1189
:= -- 3556
add.period$ -- 74
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 405
cite$ -- 33
duplicate$ -- 1823
empty$ -- 2073
format.name$ -- 205
if$ -- 5893
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 373
newline$ -- 122
num.names$ -- 33
pop$ -- 990
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1893
stack$ -- 0
substring$ -- 989
swap$ -- 1430
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 101
width$ -- 35
write$ -- 310
