\relax 
\citation{groote1995safety}
\citation{fantechi2012some,ferrari2011model,haxthausen2008modelling}
\citation{vu2014formal}
\citation{4639322}
\citation{1688959}
\citation{4723646}
\citation{kanso2009automated,james2013verification}
\citation{mnih2013playing,schulman2017proximal,mnih2016asynchronous}
\citation{IECstandard}
\citation{james2013verification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ladder Logic \& Interlockings}{2}{}\protected@file@percent }
\newlabel{sec:ladder_logic}{{2.1}{2}}
\citation{james2013verification}
\citation{kanso2009automated}
\citation{james2013verification}
\citation{james2013verification}
\citation{james2013verification}
\citation{james2013verification}
\citation{james2013verification}
\citation{sutton2018reinforcement}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduce ladder program}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11528314}{22133896}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Systems and Model Checking for Ladder Logic}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Remove footnote if we're keeping the ladder code in sect 2.1\hbox {}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28697353}{20366316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning and MDPs}{3}{}\protected@file@percent }
\citation{melo2008analysis}
\citation{mnih2013playing}
\citation{kakade2001natural}
\citation{schulman2017proximal}
\citation{mnih2016asynchronous}
\citation{case2007automated,bensalem1996powerful}
\citation{garg2016learning}
\citation{bradley11}
\citation{cimatti12}
\citation{bradley07}
\citation{9231552}
\citation{9678703}
\citation{9402046}
\citation{tang2017exploration}
\citation{9476756}
\citation{s21041067}
\citation{medsker2001recurrent}
\citation{electronics10222751}
\citation{manchanda2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant Finding}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elaborate on these citations}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{28697353}{17294284}
\citation{james2013verification}
\citation{james2013verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration in Reinforcement Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping Formal Methods to Reinforcement Learning}{5}{}\protected@file@percent }
\newlabel{sec:mapping_fm_to_ml}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ladder Logic Markov Decision Process}{5}{}\protected@file@percent }
\newlabel{subsect:MDP}{{4.1}{5}}
\citation{andrychowicz2017hindsight}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment Generation}{6}{}\protected@file@percent }
\newlabel{algo:ladder_generation}{{0}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Not sure if the following is already explained}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{11528314}{15817261}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\newlabel{sec:results}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmic Trends}{6}{}\protected@file@percent }
\newlabel{sec:algorithmic_trends}{{5.1}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Make this coherent}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28697353}{39317127}
\citation{schulman2017proximal}
\citation{schulman2017trust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified state space representation of generated ladder logic program with one additional input variable ACT\_1 and one output coil VAR\_1.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state_space}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asynchronous Exploration}{7}{}\protected@file@percent }
\newlabel{sec:asynch}{{5.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A3C Coverage Metrics\relax }}{7}{}\protected@file@percent }
\newlabel{tab:a3c_results}{{1}{7}}
\citation{wang2017sample}
\citation{haarnoja2018soft}
\citation{ostrovski2017countbased}
\citation{houthooft2017vime}
\citation{espeholt2018impala}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trust Regions and Reward Shaping}{8}{}\protected@file@percent }
\newlabel{sec:trust_regions}{{5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work }{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{groote1995safety}{1}
\bibcite{fantechi2012some}{2}
\bibcite{ferrari2011model}{3}
\bibcite{haxthausen2008modelling}{4}
\bibcite{vu2014formal}{5}
\bibcite{4639322}{6}
\bibcite{1688959}{7}
\bibcite{4723646}{8}
\bibcite{kanso2009automated}{9}
\bibcite{james2013verification}{10}
\bibcite{mnih2013playing}{11}
\bibcite{schulman2017proximal}{12}
\bibcite{mnih2016asynchronous}{13}
\newlabel{fig_first_case}{{2a}{9}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{2b}{9}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig_first_case}{{2c}{9}}
\newlabel{sub@fig_first_case}{{(c)}{c}}
\newlabel{fig_second_case}{{2d}{9}}
\newlabel{sub@fig_second_case}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and evaluation metrics during application of PPO and A2C algorithms on generated state space of a theoretic size $2^{50}$.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:performance}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of reachable states discovered during five hours of training.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max state space depth observed over 25 thousand training episodes.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean policy entropy loss. The negative average entropy output by the policy network.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rolling average of reward for 35 thousand training episodes.}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{sutton2018reinforcement}{14}
\bibcite{melo2008analysis}{15}
\bibcite{kakade2001natural}{16}
\bibcite{case2007automated}{17}
\bibcite{bensalem1996powerful}{18}
\bibcite{garg2016learning}{19}
\bibcite{bradley11}{20}
\bibcite{cimatti12}{21}
\bibcite{bradley07}{22}
\bibcite{9231552}{23}
\bibcite{9678703}{24}
\bibcite{9402046}{25}
\bibcite{tang2017exploration}{26}
\bibcite{9476756}{27}
\bibcite{s21041067}{28}
\bibcite{medsker2001recurrent}{29}
\bibcite{electronics10222751}{30}
\bibcite{manchanda2019learning}{31}
\bibcite{andrychowicz2017hindsight}{32}
\bibcite{schulman2017trust}{33}
\bibcite{wang2017sample}{34}
\bibcite{haarnoja2018soft}{35}
\bibcite{ostrovski2017countbased}{36}
\bibcite{houthooft2017vime}{37}
\bibcite{espeholt2018impala}{38}
\gdef \@abspage@last{10}
