\relax 
\citation{groote1995safety}
\citation{fantechi2012some,ferrari2011model,haxthausen2008modelling}
\citation{}
\citation{}
\citation{1688959}
\citation{}
\citation{kanso2009automated,james2013verification}
\citation{mnih2016asynchronous}
\citation{IECstandard}
\citation{sefm14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ladder Logic \& Interlockings}{2}{}\protected@file@percent }
\newlabel{sec:ladder_logic}{{2.1}{2}}
\citation{sefm14}
\citation{kanso2009automated}
\citation{james2013verification}
\citation{sefm14}
\citation{sefm14}
\citation{}
\citation{}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Systems and Model Checking for Ladder Logic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning and MDPs}{3}{}\protected@file@percent }
\citation{mnih2013playing}
\citation{kakade2001natural}
\citation{schulman2017proximal}
\citation{mnih2016asynchronous}
\citation{case2007automated,bensalem1996powerful}
\citation{garg2016learning}
\citation{schaul2015prioritized,silver2016mastering,vinyals2019grandmaster}
\citation{gu2017deep,bloesch2022towards}
\citation{mazyavkina2021reinforcement}
\citation{watkins1992q}
\citation{lecun2015deep}
\citation{9231552}
\citation{9678703}
\citation{9402046}
\citation{tang2017exploration}
\citation{9476756}
\citation{s21041067}
\citation{medsker2001recurrent}
\citation{electronics10222751}
\citation{manchanda2019learning}
\citation{hoffman2020acme}
\citation{ostrovski2017countbased,haarnoja2018soft,gordillo2021improving}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Review: Added notation (parameter vector wasn't introduced) and more detail on algorithms}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11528314}{16196482}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariant Finding}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Phil for Sunday - Overview of IC3, other invariant finding techniques for interlockings}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28697353}{31668507}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration in Reinforcement Learning}{4}{}\protected@file@percent }
\citation{james2013verification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping Formal Methods to Reinforcement Learning}{5}{}\protected@file@percent }
\newlabel{sec:mapping_fm_to_ml}{{4}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Explain why the LTS in James et al. [17] uses four elements, but we ignore ...}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{11528314}{23287749}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ladder Logic Markov Decision Process}{5}{}\protected@file@percent }
\newlabel{subsect:MDP}{{4.1}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Review: Added references to figure}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28697353}{43250497}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment Generation}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This section needs more depth - I think we need to show the added rungs and sketch essentially how they work based upon the figure. You can also describe the formula as intuitively we aim to double the pelican...}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28697353}{13223797}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A3C Coverage Metrics\relax }}{6}{}\protected@file@percent }
\newlabel{tab:a3c_results}{{1}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Review: pSeuDoCoDE}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11528314}{26203495}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\newlabel{sec:results}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmic Trends}{6}{}\protected@file@percent }
\newlabel{sec:algorithmic_trends}{{5.1}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Make this coherent}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{28697353}{45549448}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Diagram trajectory missing terminal state after reward}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{28697353}{20807581}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asynchronous Exploration}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check for CopyPasta erros}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{28697353}{13552102}
\citation{wang2017sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified state space representation of generated ladder logic program with one additional input variable ACT\_1 and one output coil VAR\_1\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state_space}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trust Regions and Reward Shaping}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Performance plots for PPO on pelican\_19}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{28697353}{15403641}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Make coherent}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28697353}{14368275}
\citation{ostrovski2017countbased}
\citation{houthooft2017vime}
\citation{espeholt2018impala}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{groote1995safety}{1}
\bibcite{fantechi2012some}{2}
\bibcite{ferrari2011model}{3}
\bibcite{haxthausen2008modelling}{4}
\newlabel{fig_first_case}{{2a}{8}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{2b}{8}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig_first_case}{{2c}{8}}
\newlabel{sub@fig_first_case}{{(c)}{c}}
\newlabel{fig_second_case}{{2d}{8}}
\newlabel{sub@fig_second_case}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for the network.\relax }}{8}{}\protected@file@percent }
\newlabel{fig_sim}{{2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case I}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case II}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work }{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Summarise paper, dream big }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{11528314}{17240326}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{1688959}{5}
\bibcite{kanso2009automated}{6}
\bibcite{james2013verification}{7}
\bibcite{mnih2016asynchronous}{8}
\bibcite{sutton2018reinforcement}{9}
\bibcite{mnih2013playing}{10}
\bibcite{kakade2001natural}{11}
\bibcite{schulman2017proximal}{12}
\bibcite{case2007automated}{13}
\bibcite{bensalem1996powerful}{14}
\bibcite{garg2016learning}{15}
\bibcite{schaul2015prioritized}{16}
\bibcite{silver2016mastering}{17}
\bibcite{vinyals2019grandmaster}{18}
\bibcite{gu2017deep}{19}
\bibcite{bloesch2022towards}{20}
\bibcite{mazyavkina2021reinforcement}{21}
\bibcite{watkins1992q}{22}
\bibcite{lecun2015deep}{23}
\bibcite{9231552}{24}
\bibcite{9678703}{25}
\bibcite{9402046}{26}
\bibcite{tang2017exploration}{27}
\bibcite{9476756}{28}
\bibcite{s21041067}{29}
\bibcite{medsker2001recurrent}{30}
\bibcite{electronics10222751}{31}
\bibcite{manchanda2019learning}{32}
\bibcite{hoffman2020acme}{33}
\bibcite{ostrovski2017countbased}{34}
\bibcite{haarnoja2018soft}{35}
\bibcite{gordillo2021improving}{36}
\bibcite{wang2017sample}{37}
\bibcite{houthooft2017vime}{38}
\bibcite{espeholt2018impala}{39}
\gdef \@abspage@last{9}
