\relax 
\citation{groote1995safety}
\citation{fokkink1998verification}
\citation{fantechi2012some,ferrari2011model,haxthausen2008modelling}
\citation{kanso2009automated,james2013verification}
\@writefile{toc}{\contentsline {title}{Towards Reinforcement Learning of Invariants for Model Checking of Interlockings}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ben Lloyd-Roberts \and Phillip James \and Michael Edwards}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{kanso2009automated,james2013verification}
\citation{mnih2016asynchronous}
\citation{1688959}
\citation{case2007automated,bensalem1996powerful}
\citation{garg2016learning}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded Model Checking and Invariants}{2}\protected@file@percent }
\citation{schaul2015prioritized,silver2016mastering,vinyals2019grandmaster}
\citation{gu2017deep,bloesch2022towards}
\citation{mazyavkina2021reinforcement}
\citation{watkins1992q}
\citation{lecun2015deep}
\citation{mnih2013playing}
\citation{schulman2017trust}
\citation{kakade2001natural}
\citation{schulman2017proximal}
\citation{manchanda2019learning}
\citation{hoffman2020acme}
\citation{ostrovski2017countbased,haarnoja2018soft,gordillo2021improving}
\citation{kanso2009automated}
\citation{james2013verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Formal Methods to Reinforcement Learning}{3}\protected@file@percent }
\newlabel{sec:mapping_fm_to_ml}{{3}{3}}
\citation{gordillo2021improving}
\citation{james2013verification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Generation}{4}\protected@file@percent }
\citation{wang2017sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{5}\protected@file@percent }
\citation{ostrovski2017countbased}
\citation{houthooft2017vime}
\citation{espeholt2018impala}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{1688959}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial results applying A3C learning over progressively larger environments. }}{6}\protected@file@percent }
\newlabel{tab:results}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work }{6}\protected@file@percent }
\bibcite{bensalem1996powerful}{2}
\bibcite{bloesch2022towards}{3}
\bibcite{case2007automated}{4}
\bibcite{espeholt2018impala}{5}
\bibcite{fantechi2012some}{6}
\bibcite{ferrari2011model}{7}
\bibcite{fokkink1998verification}{8}
\bibcite{garg2016learning}{9}
\bibcite{gordillo2021improving}{10}
\bibcite{groote1995safety}{11}
\bibcite{gu2017deep}{12}
\bibcite{haarnoja2018soft}{13}
\bibcite{haxthausen2008modelling}{14}
\bibcite{hoffman2020acme}{15}
\bibcite{houthooft2017vime}{16}
\bibcite{james2013verification}{17}
\bibcite{kakade2001natural}{18}
\bibcite{kanso2009automated}{19}
\bibcite{lecun2015deep}{20}
\bibcite{manchanda2019learning}{21}
\bibcite{mazyavkina2021reinforcement}{22}
\bibcite{mnih2016asynchronous}{23}
\bibcite{mnih2013playing}{24}
\bibcite{ostrovski2017countbased}{25}
\bibcite{schaul2015prioritized}{26}
\bibcite{schulman2017trust}{27}
\bibcite{schulman2017proximal}{28}
\bibcite{silver2016mastering}{29}
\bibcite{sutton2018reinforcement}{30}
\bibcite{vinyals2019grandmaster}{31}
\bibcite{wang2017sample}{32}
\bibcite{watkins1992q}{33}
