This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 10 entries,
            2850 wiz_defined-function locations,
            657 strings with 6843 characters,
and the built_in function-call counts, 7097 in all, are:
= -- 547
> -- 345
< -- 10
+ -- 140
- -- 130
* -- 489
:= -- 932
add.period$ -- 13
call.type$ -- 10
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 575
empty$ -- 551
format.name$ -- 140
if$ -- 1501
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 133
newline$ -- 36
num.names$ -- 20
pop$ -- 258
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 336
swap$ -- 352
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 47
width$ -- 12
write$ -- 101
