This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: bibliography.bib
You've used 18 entries,
            2850 wiz_defined-function locations,
            692 strings with 8465 characters,
and the built_in function-call counts, 11662 in all, are:
= -- 877
> -- 581
< -- 13
+ -- 236
- -- 218
* -- 795
:= -- 1548
add.period$ -- 20
call.type$ -- 18
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 952
empty$ -- 924
format.name$ -- 236
if$ -- 2449
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 222
newline$ -- 60
num.names$ -- 36
pop$ -- 460
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 504
swap$ -- 554
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 77
width$ -- 20
write$ -- 170
