This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 24 entries,
            2850 wiz_defined-function locations,
            721 strings with 9612 characters,
and the built_in function-call counts, 15072 in all, are:
= -- 1128
> -- 743
< -- 17
+ -- 303
- -- 278
* -- 1021
:= -- 1997
add.period$ -- 25
call.type$ -- 24
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1232
empty$ -- 1211
format.name$ -- 301
if$ -- 3169
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 286
newline$ -- 78
num.names$ -- 48
pop$ -- 605
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 643
swap$ -- 712
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 100
width$ -- 26
write$ -- 223
(There was 1 warning)
