\relax 
\@writefile{toc}{\contentsline {title}{Reinforcement Learning State Space Properties for Model Checking of Interlockings\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ben Lloyd-Roberts \and Phil James \and Michael Edwards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}BMC \& Program Invariants}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{2}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{sutton2018reinforcement}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment Generation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work }{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
