\relax 
\@writefile{toc}{\contentsline {title}{Reinforcement Learning State Space Properties for Model Checking of Interlockings\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ben Lloyd-Roberts \and Phil James \and Michael Edwards}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{watkins1992q}
\citation{schaul2015prioritized,silver2016mastering,vinyals2019grandmaster}
\citation{gu2017deep,bloesch2022towards}
\citation{mazyavkina2021reinforcement}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}BMC \& Program Invariants}{2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning}{2}\protected@file@percent }
\citation{mnih2013playing}
\citation{schulman2017trust}
\citation{manchanda2019learning}
\citation{hoffman2020acme}
\citation{ostrovski2017countbased,haarnoja2018soft,gordillo2021improving}
\citation{mnih2016asynchronous}
\citation{james2013verification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Environment Generation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work }{4}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{bloesch2022towards}{1}
\bibcite{gordillo2021improving}{2}
\bibcite{gu2017deep}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial results applying A3C learning over progressively larger environments. }}{5}\protected@file@percent }
\newlabel{tab:results}{{1}{5}}
\bibcite{haarnoja2018soft}{4}
\bibcite{hoffman2020acme}{5}
\bibcite{james2013verification}{6}
\bibcite{lecun2015deep}{7}
\bibcite{manchanda2019learning}{8}
\bibcite{mazyavkina2021reinforcement}{9}
\bibcite{mnih2016asynchronous}{10}
\bibcite{mnih2013playing}{11}
\bibcite{ostrovski2017countbased}{12}
\bibcite{schaul2015prioritized}{13}
\bibcite{schulman2017trust}{14}
\bibcite{silver2016mastering}{15}
\bibcite{sutton2018reinforcement}{16}
\bibcite{vinyals2019grandmaster}{17}
\bibcite{watkins1992q}{18}
