\relax 
\@writefile{toc}{\contentsline {title}{Reinforcement Learning State Space Properties for Model Checking of Interlockings\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ben Lloyd-Roberts \and Phil James \and Michael Edwards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{schaul2015prioritized,silver2016mastering,vinyals2019grandmaster}
\citation{gu2017deep,bloesch2022towards}
\citation{mazyavkina2021reinforcement}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}BMC \& Program Invariants}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning}{2}{}\protected@file@percent }
\citation{mnih2013playing}
\citation{mnih2016asynchronous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work }{4}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{bloesch2022towards}{1}
\bibcite{gu2017deep}{2}
\bibcite{lecun2015deep}{3}
\bibcite{mazyavkina2021reinforcement}{4}
\bibcite{mnih2016asynchronous}{5}
\bibcite{mnih2013playing}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial results applying A3C learning over progressively larger environments. }}{5}{}\protected@file@percent }
\bibcite{schaul2015prioritized}{7}
\bibcite{silver2016mastering}{8}
\bibcite{sutton2018reinforcement}{9}
\bibcite{vinyals2019grandmaster}{10}
\gdef \@abspage@last{6}
