\relax 
\@writefile{toc}{\contentsline {title}{Towards Reinforcement Learning of Invariants for Model Checking of Interlockings\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ben Lloyd-Roberts \and Phillip James \and Michael Edwards}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{kanso2009automated,james2013verification}
\citation{mnih2016asynchronous}
\citation{}
\citation{1688959}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded Model-Checking and Invariants}{2}\protected@file@percent }
\citation{schaul2015prioritized,silver2016mastering,vinyals2019grandmaster}
\citation{gu2017deep,bloesch2022towards}
\citation{mazyavkina2021reinforcement}
\citation{watkins1992q}
\citation{lecun2015deep}
\citation{mnih2013playing}
\citation{schulman2017trust}
\citation{kakade2001natural}
\citation{schulman2017proximal}
\citation{manchanda2019learning}
\citation{hoffman2020acme}
\citation{ostrovski2017countbased,haarnoja2018soft,gordillo2021improving}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Formal Methods to RL}{3}\protected@file@percent }
\newlabel{sec:mapping_fm_to_ml}{{3}{3}}
\citation{gordillo2021improving}
\citation{james2013verification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Generation}{4}\protected@file@percent }
\citation{wang2017sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{5}\protected@file@percent }
\citation{espeholt2018impala}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{1688959}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial results applying A3C learning over progressively larger environments. }}{6}\protected@file@percent }
\newlabel{tab:results}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work }{6}\protected@file@percent }
\bibcite{bloesch2022towards}{2}
\bibcite{espeholt2018impala}{3}
\bibcite{gordillo2021improving}{4}
\bibcite{gu2017deep}{5}
\bibcite{haarnoja2018soft}{6}
\bibcite{hoffman2020acme}{7}
\bibcite{james2013verification}{8}
\bibcite{kakade2001natural}{9}
\bibcite{kanso2009automated}{10}
\bibcite{lecun2015deep}{11}
\bibcite{manchanda2019learning}{12}
\bibcite{mazyavkina2021reinforcement}{13}
\bibcite{mnih2016asynchronous}{14}
\bibcite{mnih2013playing}{15}
\bibcite{ostrovski2017countbased}{16}
\bibcite{schaul2015prioritized}{17}
\bibcite{schulman2017trust}{18}
\bibcite{schulman2017proximal}{19}
\bibcite{silver2016mastering}{20}
\bibcite{sutton2018reinforcement}{21}
\bibcite{vinyals2019grandmaster}{22}
\bibcite{wang2017sample}{23}
\bibcite{watkins1992q}{24}
